fullscreen=yes

#audio
volume=100
volume-max=150

#sub/audio lang
slang=enm,english full,en,eng,enUS
alang=ja,jp,jpn,en,eng

#video
save-position-on-quit
video-sync=display-resample
interpolation
tscale=oversample

#screenshots
--screenshot-directory='C:\Anime screenshots'
--screenshot-jpeg-quality=99
--screenshot-template="%F %whh%wMm%wSs"

# For powerful PC
profile=gpu-hq
deband=no
#vo=gpu
#gpu-api=vulkan (change to opengl if you will have stutters)
#hwdec=nvdec
osc=no
#luma downscaling with mitchell
# dscale=mitchell

#luma upscaling with lanczossharp
# scale=ewa_lanczossharp

#Chroma upscaling and downscaling with ewa_hanning
# cscale=ewa_hanning
# cscale-window=blackman
# cscale-radius=3

